spring.profiles.active=devs

spring.jpa.open-in-view=false

server.address=0.0.0.0

spring.datasource.url=jdbc:postgresql://dsmovie-spring-react-db-1:5432/<database_name>
spring.datasource.username=<username>
spring.datasource.password=<password>

